body {
    height: 100%;
    padding: 30px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
  }
  #video-background {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
  }
  .card {
    position: relative;
    width: 300px;
    height: 425px;
    border: 10px solid #fcc300;
    margin: 10px auto 0 auto;
    box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e6f0e6;
  }
  .card .text-container {
    width: 80%;
    height: 80%;
    margin: -3rem auto;
  }
  .strikethrough {
    text-decoration: line-through;
  }
  .card .text-container #head {
    font-size: 1.5em;
    margin: 60px auto 60px auto;
  }
  .card p {
    font-size: 1rem;
    line-height: 1.2;
    font-family: "Nobile";
    color: #331717;
    font-style: italic;
    text-align: center;
    margin: -30px auto 0px auto;
  }
  .card .front {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -10px 0px 0px -10px;
    border: 10px solid #fcc300;
    backface-visibility: hidden;
    background-color: #fcc300;
    background-size: contain;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    transform: perspective(800px) rotateY(0deg);
    transition: all 0.8s ease-in-out;
  }
  .card:hover .front {
    transform: perspective(800px) rotateY(-170deg);
    background-color: #41718d;
  }
  .card:hover .back {
    transform: perspective(800px) rotateY(-170deg);
    box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3),
      inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #d2dcd2;
  }
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid #fcc300;
    margin: -10px 0px 0px -10px;
    backface-visibility: visible;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    transform: perspective(800px) rotateY(0deg);
    transition: all 0.8s ease-in-out;
    background-color: #e6f0e6;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .imgset {
    position: relative;
    z-index: 1;
    margin-bottom: -215px;
  }
  .imgset img {
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
  }
  .btn{
    color: #fff;
  background-color: #fcc300;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: none;
  border-color: #fcc300;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @media only screen and (max-width: 600px){
    body{
      margin: 10px 0px;
      padding: 10px 0px;
    }
    .card{
      width: 250px;
      height: 355px;
    border: 10px solid #fcc300;
    margin: 10px auto -30px auto;
    box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e6f0e6;
    }
   .card .front{
    width: 100%;
   }
   .card p{
    font-size: .8em;
    line-height: 1.2;
   }
  }